{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Cadena de conexion tiene 4 parametros nombre del servidor SQL,  El nombre del proyecto, Seguridad, Encrypt False
  "ConnectionStrings": { "DefaultConnection": "Data Source=CRISTHIAN; initial catalog = DBCRUDProyect25amGeovanny; Integrated Security=True;Encrypt=False; " }
}
